# ASP.NET-Core-Project-Car-Renting-System

CarRentingSystem/: CarRentingSystem.csproj
CarRentingSystem.Test/: CarRentingSystem.Test.csproj
CarRentingSystem/Areas/Admin/Controllers/: CarsController.cs
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs
CarRentingSystem/Services/Cars/: CarService.cs  ICarService.cs
CarRentingSystem/Services/Dealers/: DealerService.cs  IDealerService.cs
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: _LoginPartial.cshtml
